APP_NAME="Laravel"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:D59vjzexr48qX7uge4ffzMrmRzbiuwh7JrvM4EuFn68=
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=santafewaterbillingsystem
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_DOMAIN=null

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_DRIVER=file

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=zaspamike0@gmail.com
MAIL_PASSWORD=dbswgfwpacxwwcum
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zaspamike0@gmail.com
MAIL_FROM_NAME="Santa Fe Water Billing System"

# Google reCAPTCHA Keys
NOCAPTCHA_SITEKEY=6LcvR_ArAAAAAKrzHOMeJSQdUQAaEEdzEcubL55Q
NOCAPTCHA_SECRET=6LcvR_ArAAAAAILNOoZuI5eg0X9KhnA4fM80sGCx

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"